# Script de configuration du plan de vol pour le lancememt de l'étage 2 seul (version 2b)


### Configurations hors séquence autonome

# Paramétrage allumage cabine
pin.setMode 2 OUTPUT
# Paramétrage allumage 1° étage
pin.setMode 16 OUTPUT
# Paramétrage commande caméra
pin.setMode 17 OUTPUT

Paramétrage des logs
logger.activateLogToWifi
logger.deactivateLogToSerial
logger.setSamplesLogImuData 5


### Configuration de la séquence autonome

# Les 10 premières étapes sont réservées pour des dernières initialisations juste avant le lancement
flightplan.configureStep 0 100 logger.log Allumage caméra
flightplan.configureStep 1 5000 pin.digitalWrite 17 1
flightplan.configureStep 2 100 logger.activateLogRocketStatus
flightplan.configureStep 3 100 logger.activateLogFlush
flightplan.configureStep 4 100 logger.deactivateLogToSerial
flightplan.configureStep 5 1000 logger.log INIT 5
flightplan.configureStep 6 1000 logger.log INIT 6
flightplan.configureStep 7 1000 logger.log INIT 7
flightplan.configureStep 8 100 logger.log Allumage cabine
flightplan.configureStep 9 1000 pin.digitalWrite 2 1

# Début du compte à rebours 
flightplan.configureStep 10 10000 logger.log DECOMPTE FINAL {{DATE}}

flightplan.configureStep 11 100 pin.digitalWrite 16 1    # Allumage des étages avec les pins 14 à 16
flightplan.configureStep 12 10000 rocket.stage
flightplan.configureStep 13 100 rocket.stage
flightplan.configureStep 14 100 logger.log FIN DE MISSION
flightplan.configureStep 15 100 pin.digitalWrite 16 0


# Clignotement cabine
flightplan.configureStep 16 500 pin.digitalWrite 2 0
flightplan.configureStep 17 500 pin.digitalWrite 2 1
flightplan.configureStep 18 100 flightplan.goStep 15






